OngletGeometrieTravail/vbnet/dckGeometrieTravail.xaml

<UserControl x:Class="dckGeometrieTravailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:ui="clr-namespace:MpoGeometrieTravail"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.dckGeometrieTravailViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="grdGeometrieTravail">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="160*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="1" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" HorizontalAlignment="Left" Width="0"/>
        <TextBox x:Name="txtInformation" TextWrapping="Wrap" Text="{Binding Information}" Grid.Row="0" IsEnabled="True" ToolTip="{Binding InformationToolTip}" />
        <TreeView x:Name="treGeometrieTravail" Grid.Row="2" Style="{DynamicResource {x:Type TreeView}}" SelectedItemChanged="dckGeometrieTravailView_SelectedItemChanged" ToolTip="{Binding GeometrieToolTip}" >
            <TreeViewItem Header="Géométries" MouseDoubleClick="dckGeometrieTravailView_MouseDoubleClick" Tag="LIST" IsSelected="True"/>
        </TreeView>
        <ComboBox x:Name="cboAction" Grid.Row="1" SelectedIndex="0" SelectionChanged="cboAction_SelectionChanged" ToolTip="{Binding ActionToolTip}" >
            <ComboBoxItem >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Aucune action" Margin="3,0,0,0"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Déplacer selon le centre la géométrie" Margin="3,0,0,0"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Zoomer selon l'enveloppe de la géométrie" Margin="3,0,0,0"/>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>
